{
  "name": "uh-server",
  "version": "1.0.0",
  "description": "Server for UH website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyefmi/uh-server.git"
  },
  "author": "Michael Oyefusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyefmi/uh-server/issues"
  },
  "homepage": "https://github.com/oyefmi/uh-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
